# vonkruechten.de

./: .env  .gitignore  build.gradle  gradle.properties  package.json  postcss.config.js  settings.gradle  tslint.json
content/: build.gradle
content/src/main/kotlin/: Connection.kt  Person.kt
content/src/main/kotlin/entities/: BlockEntity.kt  PageEntity.kt  Person.kt
content/src/main/kotlin/mappers/: BlockMapper.kt  PageMapper.kt
content/src/main/kotlin/repositories/: PageRepository.kt  Repository.kt
content/src/main/kotlin/services/: PageService.kt
domain/src/main/kotlin/: Exceptions.kt  Models.kt
domain/src/main/kotlin/exceptions/: BlockNotFoundException.kt  PageNotFoundException.kt
domain/src/main/kotlin/models/: Block.kt  Page.kt
domain/src/main/kotlin/services/: PageService.kt
gradle/wrapper/: gradle-wrapper.properties
public/: index.html
server/: build.gradle
server/src/main/kotlin/: Application.kt  Config.kt  Constants.kt
server/src/main/kotlin/modules/: Content.kt
server/src/main/resources/: hikari.properties
server/src/main/resources/db/migration/: V1__Create_page_table.sql  V1__Create_tables.sql  V2__Add_data.sql  V2__Add_people.sql
src/: index.tsx
src/components/: App.tsx  GlobalStyle.tsx
src/components/_meta/: index.ts
src/components/_meta/App/: App.tsx
src/components/_meta/GlobalStyle/: GlobalStyle.tsx
src/components/atoms/: index.ts
src/components/atoms/Anchor/: Anchor.ts  Anchor.tsx
src/components/atoms/Headline/: Headline.tsx  Styled.ts
src/components/atoms/Hr/: Styled.ts
src/components/atoms/Icons/: Styled.ts
src/components/atoms/Li/: Li.tsx  Styled.ts
src/components/atoms/MenuItem/: MenuItem.tsx  Styled.ts
src/components/atoms/MenuItemExternal/: MenuItemExternal.tsx
src/components/atoms/Section/: Section.ts  Section.tsx  Styled.ts
src/components/molecules/Contact/: Contact.tsx  Styles.ts
src/components/molecules/ContentBlock/: ContentBlock.tsx
src/components/molecules/DataProtection/: DataProtection.tsx
src/components/molecules/KeyVisual/: KeyVisual.tsx  Styled.ts
src/components/molecules/Navigation/: Navigation.tsx  Styled.ts
src/components/molecules/Services/: Services.tsx
src/components/molecules/VCard/: VCard.tsx
src/components/pages/: index.ts
src/components/pages/AboutPage/: AboutPage.tsx
src/components/pages/ContactPage/: ContactPage.tsx
src/components/pages/DataProtectionPage/: DataProtectionPage.tsx
src/components/pages/Index/: Index.tsx  Styled.ts
src/hooks/: effects.ts
src/lib/: math.ts
src/stores/: KeyVisualStore.test.ts  KeyVisualStore.ts
web/: build.gradle  tslint.json
web/public/: manifest.json
web/src/: styled-components.ts  theme.ts
web/src/components/_meta/App/: App.tsx  Styled.ts
web/src/components/_meta/GlobalStyle/: GlobalStyle.tsx
web/src/components/atoms/Anchor/: Styled.ts
web/src/components/atoms/Headline/: Styled.ts
web/src/components/atoms/Hr/: Hr.tsx
web/src/components/atoms/Icons/: Icons.tsx  Styled.ts
web/src/components/atoms/MenuItem/: MenuItem.tsx  Styled.ts
web/src/components/atoms/MenuItemExternal/: Styled.ts
web/src/components/atoms/Section/: Styled.ts
web/src/components/atoms/Ul/: Styled.ts  Ul.tsx
web/src/components/molecules/: index.ts
web/src/components/molecules/AboutMe/: AboutMe.tsx
web/src/components/molecules/DataProtection/: DataProtection.tsx
web/src/components/molecules/KeyVisual/: Styled.ts
web/src/hooks/: effects.ts
web/src/lib/: math.test.ts
web/src/stores/: KeyVisualStore.test.ts  KeyVisualStore.ts
web/src/stories/: index.tsx
(+5 files in other folders)
