plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

allprojects {

    plugins.withType(org.jetbrains.kotlin.gradle.plugin.KotlinPluginWrapper) {

        compileKotlin {
            kotlinOptions.jvmTarget = "1.8"
        }
        compileTestKotlin {
            kotlinOptions.jvmTarget = "1.8"
        }

        repositories {
            jcenter()
        }

        dependencies {
            implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
            api "org.apache.logging.log4j:log4j-api:$log4j_version"
            implementation "org.apache.logging.log4j:log4j-core:$log4j_version"
            implementation "org.apache.logging.log4j:log4j-slf4j-impl:$log4j_version"
        }
    }

}