plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.kapt'
}

sourceSets {
    main.java.srcDirs += "build/generated/source/kapt/main"
}

kapt {
    includeCompileClasspath = false
}

dependencies {
    api project(":domain")

    api "io.requery:requery:$requery_version"
    api "io.requery:requery-kotlin:$requery_version"
    api "org.mapstruct:mapstruct:$mapstruct_version"

    kapt "io.requery:requery-processor:$requery_version"
    kapt "org.mapstruct:mapstruct-processor:$mapstruct_version"
}
