plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.kapt'
}

dependencies {
    implementation project(":domain")
    
    implementation "com.zaxxer:HikariCP:$hikari_version"
    api "com.h2database:h2:$h2_version"

    compile 'io.requery:requery:1.5.1'
    compile 'io.requery:requery-kotlin:1.5.1'
    kapt 'io.requery:requery-processor:1.5.1' 
}
