plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.kapt'
}

sourceSets {
    main.java.srcDirs += "build/generated/source/kapt/main"
}

kapt {
    includeCompileClasspath = false
}

dependencies {
    api project(":domain")

    api 'io.requery:requery:1.5.1'
    api 'io.requery:requery-kotlin:1.5.1'

    kapt 'io.requery:requery-processor:1.5.1' 
}
