driverClassName=org.h2.Driver
jdbcUrl=jdbc:h2:file:~/foobar
dataSource.user=sa
dataSource.password=
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
