plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'application'
}

mainClassName = 'de.vonkruechten.server.ApplicationKt'

dependencies {
    implementation project(":domain")
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    implementation "org.kodein.di:kodein-di-generic-jvm:$kodein_version"
}
